{
  "manifest_version": 3,
  "name": "FocusWhale",
  "description": "Personal screentime focus assistant for Naver Whale.",
  "version": "1.0.0",
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/focuswhale-16.png",
    "32": "icons/focuswhale-32.png",
    "48": "icons/focuswhale-48.png",
    "128": "icons/focuswhale-128.png"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "16": "icons/focuswhale-16.png",
      "32": "icons/focuswhale-32.png",
      "48": "icons/focuswhale-48.png",
      "128": "icons/focuswhale-128.png"
    }
  },
  "options_page": "src/pages/options/index.html",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "alarms"
  ],
  "optional_permissions": ["history"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["assets/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/pages/blocked/index.html",
        "assets/focuswhale-atlas.png",
        "assets/PretendardVariable.woff2",
        "icons/focuswhale-128.png"
      ],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
